#MyEclipse Usage Data
#Tue Sep 25 16:41:11 IST 2018
misc/points/total=0
misc/install-id=2cbb7db8-cdb7-43f6-8332-43225decc769
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.jniwrapper=22
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=16.0.0.201809060834
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=17
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/timestamp=25 Sep, 2018 11\:11\:11 AM
view/org.eclipse.egit.ui.RepositoriesView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=5f3919e1eab729f17bc83d1917ce7b19
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=1475656298
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f936ea07C89A79BC2B
editor/org.eclipse.jdt.ui.CompilationUnitEditor=74
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.ui.console.ConsoleView=10
misc/period=18275299
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.m2e.editor.MavenPomEditor=7
