#
#Tue Sep 25 10:51:23 IST 2018
task-tag-projects-already-scanned=java-db-maven-app,Java-collection-demo,hello-webservice,Oops,java-examples,java-db-maven-mapping,javaee-mvc-orm-demo,spring-starter-app,HTML,java-io-demo,Servers,javaee-jsp-demo,java-oops,javaee-web40,java-db-examples,JavaScript,Bank-CaseStudy,java-restful-demo,DataStructures,javaee-web25
