#
#Fri Oct 05 09:38:19 IST 2018
task-tag-projects-already-scanned=java-db-maven-app,spring-boot-app1,Java-collection-demo,hello-webservice,Oops,java-examples,java-db-maven-mapping,javaee-mvc-orm-demo,spring-starter-app,HTML,java-io-demo,spring-web-app,Servers,javaee-jsp-demo,java-oops,javaee-web40,java-db-examples,JavaScript,Bank-CaseStudy,java-restful-demo,DataStructures,AirlineTicketBookingApp,javaee-web25
